NETTIK_Networking/EntityMessages.proto

/*
 * Protocol buffer classes should be implemented here.
 * Create a new message and use it within the application by referencing its name.
 *
 * Please don't put message codes inside message objects
 * as the codes for these are set by the `INetworkCodes.hpp`.
 *
 * Build via batch file located at: 
		`protobuf-build.bat`
 *
 * Jak
*/
syntax = "proto3";

message INetVector2
{
	float x = 1;
	float y = 2;
}

message IMessageNewObject_New
{
	uint32 id = 1;
	uint32 type = 2;
	string name = 3;
}

message IMessageNewObject_Del
{
	uint32 id = 1;
}