NETTIK_Networking/EntityMessages.proto

/*
 * Protocol buffer classes should be implemented here.
 * Create a new message and use it within the application by referencing its name.
 *
 * Please don't put message codes inside message objects
 * as the codes for these are set by the `INetworkCodes.hpp`.
 *
 * Build via batch file located at: 
		`protobuf-build.bat`
 *
 * Jak
*/
syntax = "proto3";

message INetworkAssociatedObject
{
	string instance_name = 1;
	uint32 network_code  = 2;
}

message INetworkMapAdd
{
	INetworkAssociatedObject target_object = 1;
	uint32 key   = 2;
	bytes  value = 3;
}

message INetworkMapRemove
{
	INetworkAssociatedObject target_object = 1;
	uint32 key = 2;
}

message INetworkMapUpdate
{
	INetworkAssociatedObject target_object = 1;
	uint32 key   = 2;
	bytes  value = 3;
}