NETTIK_Networking/NetworkStructures.proto

/*
 * Protocol buffer classes should be implemented here.
 * Create a new message and use it within the application by referencing its name.
 *
 * Please don't put message codes inside message objects
 * as the codes for these are set by the `INetworkCodes.hpp`.
 *
 * Build via batch file located at: 
		`protobuf/compile-nettik.bat`
 * 
 * To use: include `NetworkStructures.pb.h` into project and make sure
 * `NetworkStructures.pb.cc` is compiled and linked.
 *
 * Jak
*/

message IPacketTest
{
	required uint32 test_uint = 1;
};
